DATABASE_URL=file:./dev.db
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8f07d456-1c2f-463e-955f-533d80a8a3cf
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtY29yYWwtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dpFQ5S5S1a3hqx23ThFK0XRshVvU8sOYoU8qCfHeX5
